<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <!-- for font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <!-- finish -->
    <link rel="stylesheet" href="styls/lo01.css">
</head>

<body class="inter">
    <header class="header01">
        <div class="navo">
            <nav class="l">LOGO</nav>
            <button class="btn-c">Sing up</button>
        </div>
        <div class="navo-2">
            <h1 class="fsz">Cool Dark UI Template for <br>
                Webflow Agencies!</h1>
            <button class="btn-c">Stay Focused</button>
        </div>
    </header>
    <!-- -->
    <main>
        <!-- see in action -->
        <section class="action">
            <div class="action-0">
                <h3 class="action-1">See It in Action</h3>
                <p class="action-2">Explore the live preview and imagine your <br> brand in this bold new look.</p>
                <button class="btn-c">Launch Live Preview</button>

            </div>
            <div>
                <img class="wc-mini" src="Assets/wc-mini.png" alt="Webflow picture for 2025">
            </div>
        </section>
        <!-- joined thousand -->

        <section class="joined-t">
            <div class="joined">
                <div>
                    <h3 id="jo-l">
                        Joined Thousands of Productive Users
                    </h3>
                </div>
                <div class="jo-e">
                    <div class="ko">
                        <h1 class="jo-s">50k</h1>
                        <p class="jo-p">Active Users</p>
                    </div>
                    <div class="ko">
                        <h1 class="jo-s">2M+</h1>
                        <p class="jo-p">Focus Sessions</p>
                    </div>
                    <div class="ko">
                        <h1 class="jo-s">95%</h1>
                        <p class="jo-p">Satisfaction Rate</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- our user say  -->
        <section class="klo">
            <h2 class="review-h">What our users say</h2>
            <div class="review-t">
                <div class="review-0">
                    <div>
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <div>
                            <p class="rhd-c">Loved by Designers</p>
                            <p class="test-2">This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                        </div>
                    </div>
                    <div class="review-1">
                        <img class="rv-im" src="Assets/avatar.png" alt="">
                        <div class="rv-d">
                            <h6>reviewer name</h6>
                            <p id="test">Date</p>
                        </div>
                    </div>
                </div>
                <div class="review-0">
                    <div>
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <div>
                            <p class="rhd-c">Loved by Designers</p>
                            <p class="test-2">This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                        </div>
                    </div>
                    <div class="review-1">
                        <img class="rv-im" src="Assets/avatar.png" alt="">
                        <div class="rv-d">
                            <h6>reviewer name</h6>
                            <p id="test">Date</p>
                        </div>
                    </div>
                </div>
                <div class="review-0">
                    <div>
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <div>
                            <p class="rhd-c">Loved by Designers</p>
                            <p class="test-2">This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                        </div>
                    </div>
                    <div class="review-1">
                        <img class="rv-im" src="Assets/avatar.png" alt="">
                        <div class="rv-d">
                            <h6>reviewer name</h6>
                            <p id="test">Date</p>
                        </div>
                    </div>
                </div>
        
            </div>

            </div>
        </section>
    </main>

</body>

</html>